<%@ Master
    MasterPageFile="~/Site.Master" 
    Language="C#" 
    AutoEventWireup="true" 
    CodeBehind="Usa.master.cs" 
    Inherits="InternationalCompany.USA.Usa" %>

<asp:Content ID="UsaContentPageHeader" ContentPlaceHolderID="ContentPlaceHolderHeader" runat="server">
    <header id="UsaHeader">
        <h2>Pesho Dev Ltd.</h2>
    </header>
</asp:Content>
<asp:Content ID="UsaContentPage" ContentPlaceHolderID="ContentPlaceHolderPageContent" runat="server">
    <aside id="bulgaria-sidebar">
        <ul>
            <li><a href="../../MainPage.aspx">Main Page</a></li>
            <li><a href="Home.aspx">Home</a></li>
            <li><a href="About.aspx">About</a></li>
            <li><a href="Contacts.aspx">Contacts</a></li>            
        </ul>
    </aside>
    <div class="content"> 
        <asp:ContentPlaceHolder ID="ContentPlaceHolderUsa" runat="server" />
    </div>
</asp:Content>
